/casa/main.do=action.MainAction
/casa/category.do=action.CategoryAction
/casa/board/notice/list.do=board.action.Notice_ListAction
/casa/board/notice/writeForm.do=board.action.Notice_WriteFormAction
/casa/board/notice/writePro.do=board.action.Notice_WriteProAction
/casa/board/notice/content.do=board.action.Notice_ContentAction
/casa/board/notice/updateForm.do=board.action.Notice_UpdateFormAction
/casa/board/notice/updatePro.do=board.action.Notice_UpdateProAction
/casa/board/notice/deleteForm.do=board.action.Notice_DeleteFormAction
/casa/board/notice/deletePro.do=board.action.Notice_DeleteProAction
/casa/board/notice/search.do=board.action.Notice_SearchAction