/casa/main.casa=action.MainAction
/casa/category.casa=action.CategoryAction
/casa/board/notice/list.casa=board.notice.action.ListAction
/casa/board/notice/writeForm.casa=board.notice.action.WriteFormAction
/casa/board/notice/writePro.casa=board.notice.action.WriteProAction